{
  "name": "calendar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest --transformIgnorePatterns \"node_modules/(?!@toolz/allow)/\" --env=jsdom"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.27.0",
    "@nuxtjs/dayjs": "^1.4.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "@vue/composition-api": "^1.1.5",
    "@vuelidate/core": "^2.0.0-alpha.24",
    "@vuelidate/validators": "^2.0.0-alpha.21",
    "core-js": "^3.15.1",
    "dayjs": "^1.10.6",
    "nuxt": "^2.15.7",
    "uuid": "^8.3.2",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vue-snotify": "^3.2.1",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.5.5",
    "vuex-composition-helpers": "^1.0.23"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/vuetify": "^1.12.1",
    "@types/uuid": "^8.3.1",
    "@types/vuelidate": "^0.7.15",
    "@vue/test-utils": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "fibers": "^5.0.0",
    "jest": "^27.0.5",
    "sass": "^1.38.0",
    "sass-loader": "^10.2.0",
    "ts-jest": "^27.0.3",
    "vue-jest": "^3.0.4"
  }
}
